CherryStudio/CherryStudio/App.xaml

<Application x:Class="CherryStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CherryStudio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomWindowMenuBtn" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Opacity" Value="0.2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontSize="25" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
            <Border Margin="3" Background="Black" MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                   Text="{TemplateBinding Title}" Foreground="#FFD81B60" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
                            <Button Height="20" Width="20" Content="-"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowMinimize_Click" />
                            <Button Height="20" Width="20" Content="⭕"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowMaximize_Click" />
                            <Button Height="20" Width="20" Content="×"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowClose_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter></ContentPresenter>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomWindowChrome" TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
        </Style>


        <Style x:Key="LyricWindowMenuBtn" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Opacity" Value="0.2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontSize="15" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="LyricWindowTemplate" TargetType="Window">
            <Border Margin="3" Background="Black" Opacity="0.25" MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top">
                            <Button Height="10" Width="10" Content="×"
                                Style="{StaticResource ResourceKey=LyricWindowMenuBtn}" Click="LyricWindowClose_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter></ContentPresenter>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="LyricWindowChrome" TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Template" Value="{StaticResource LyricWindowTemplate}"></Setter>
        </Style>

    </Application.Resources>
</Application>
