CherryStudio/CherryStudio/MainWindow.xaml

<Window x:Class="CherryStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryStudio"
        mc:Ignorable="d"
        Title="Cherry Studio" Height="700" Width="1050">
    <!--="{StaticResource CustomWindowChrome}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#左栏-->
        <Grid Background="#0b0711">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#图标-->
            <Grid>
                <Image Source="Resources/Icon1.png" Width="224" Height="98" />
            </Grid>
            <!--#歌曲收藏夹#ec407a/#dc0f54/#d81b60-->
            <Grid Grid.Row="1">

                <StackPanel>
                    <StackPanel  Margin="20 10 10 10" Orientation="Horizontal">
                        <TextBlock Text="我的音乐" Foreground="#c8c9cc" FontSize="20"  VerticalAlignment="Center"/>
                        <Button ToolTip="Upload music" Content="&#xe644;" FontFamily="/#iconfont"  FontSize="24" VerticalAlignment="Center" Foreground="#ebecec" Margin="100 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}" Click="uploadMusic_Click"/>
                    </StackPanel>

                    <!--<Line X1="50" Y1="20" X2="400" Y2="20" Stroke="Red" StrokeThickness="10"></Line>-->
                    <!--#本地音乐-->
                    <Button Background="#0b0711" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnShowItemsList">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                            <TextBlock Text="&#xe609;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                            <TextBlock Text="本地音乐" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>
                    <!--#歌手-->
                    <Button Background="#0b0711" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                            <TextBlock Text="&#xe67f;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="32"/>
                            <TextBlock Text="歌手" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>
                    <!--#专辑-->
                    <Button Background="#0b0711" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                            <TextBlock Text="&#xe64b;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                            <TextBlock Text="专辑" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>
                    <!--#我喜欢的歌-->
                    <Button Background="#0b0711" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnShowLiked">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                            <TextBlock Text="&#xe619;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                            <TextBlock Text="我喜欢的音乐" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>


                    <StackPanel  Margin="20 40 10 10" Orientation="Horizontal">
                        <TextBlock Text="我的歌单" Foreground="#c8c9cc" FontSize="20"  VerticalAlignment="Center"/>
                        <Button ToolTip="Create new musiclist" Content="&#xe644;" FontFamily="/#iconfont"  FontSize="24" VerticalAlignment="Center" Foreground="#ebecec" Margin="100 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}"/>
                    </StackPanel>
                    <!--#创建的歌单-->
                    <Button Background="#0b0711" HorizontalContentAlignment="Left" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                            <TextBlock Text="&#xe724;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="24"/>
                            <TextBlock Text="我创建的歌单1" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        <!--#右栏-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <!--#列表栏-->
            <Grid Background="#201e2d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--我的音乐-->
                <Grid>

                </Grid>
                <!--列表栏-->
                <Grid Grid.Row="1">
                    <ListView Name="musiclist" Background="White" Foreground="Black" MouseDoubleClick="musiclist_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                        <ContextMenu Name="action_delete">
                            <MenuItem Header="删除" Name="delete" Click="delete_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    </ListView>

                </Grid>

            </Grid>
            <!--#底栏-->
            <Grid Grid.Row="1" Background="#171520">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--#播放/暂停-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <!--#图片/歌曲/歌手-->
                        <ColumnDefinition Width="200"/>
                        <!--#上一首/播放/下一首-->
                        <ColumnDefinition/>
                        <!--#收藏/播放模式/音量/列表-->
                    </Grid.ColumnDefinitions>
                    <!--#图片/歌曲/歌手-->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14 0 5 0">
                            <Image Source="musicPic_default.png"/>
                        </Label>
                        <TextBlock Text="歌曲名 - 歌手" FontSize="13" Foreground="#ebecec" VerticalAlignment="Center" Name="musicName"/>
                        <!--<TextBlock Text="-" FontSize="16" Foreground="#ebecec" VerticalAlignment="Center"/>
                        <TextBlock Text="歌手" FontSize="16" Foreground="#ebecec" VerticalAlignment="Center"/>-->
                    </StackPanel>
                    <!--#上一首/播放/暂停/下一首-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&#xe62f;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="26" Margin="5 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}" Click="btnPrevious_Click"/>
                        <Button Content="&#xe610;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="30" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}" Click="btnPlay_Click"/>
                        <Button Content="&#xe606;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="32" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}" Click="btnPause_Click"/>
                        <Button Content="&#xe62e;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="26" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}" Click="btnNext_Click"/>
                    </StackPanel>
                    <!--#收藏/播放模式/音量/列表-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20 0 0 0">
                        <Button Content="&#xe619;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}" Click ="btnLike"/>
                        <TextBlock Text="&#xe66c;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28" Margin="20 0 0 0"/>
                        <TextBlock Text="&#xe63c;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="32" Margin="20 0 2 0"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="75" Height="3" Width="120" Foreground="#d81b60" Background="#FFEBECEC" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        <TextBlock Text="&#xe724;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28" Margin="20 0 0 0"/>
                        <TextBlock Text="&#xe773;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="32" Margin="20 0 0 0"/>
                    </StackPanel>

                </Grid>
                <!--#进度条-->
                <Grid Grid.Row="1">
                    <ProgressBar Name="musicProgress" Height="3" Width="750" VerticalAlignment="Top" Foreground="#d81b60" Background="#FFEBECEC" MouseDown="progressBar_MouseDown" MouseUp="progressBar_MouseUp"/>
                </Grid>

            </Grid>



        </Grid>

    </Grid>
</Window>
