CherryStudio/CherryStudio/MainWindow.xaml

<Window x:Class="CherryStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryStudio"
        mc:Ignorable="d"
        Title="Cherry Studio" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#左栏-->
        <Grid Background="#0b0711">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#图标-->
            <Grid>
                <Image Source="Resources/Icon1.png" Width="224" Height="98" />
            </Grid>
            <!--#歌曲收藏夹#ec407a/#dc0f54/#d81b60-->
            <Grid Grid.Row="1">

                <StackPanel>
                    <StackPanel  Margin="20 10 10 10" Orientation="Horizontal">
                        <TextBlock Text="我的音乐" Foreground="#c8c9cc" FontSize="20"  VerticalAlignment="Center"/>
                        <TextBlock Text="&#xe644;" FontFamily="/#iconfont" Foreground="#c8c9cc"  FontSize="24" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    </StackPanel>

                    <!--<Line X1="50" Y1="20" X2="400" Y2="20" Stroke="Red" StrokeThickness="10"></Line>-->
                    <!--#本地音乐-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                        <TextBlock Text="&#xe609;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                        <TextBlock Text="本地音乐" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!--#歌手-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                        <TextBlock Text="&#xe67f;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="32"/>
                        <TextBlock Text="歌手" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!--#专辑-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                        <TextBlock Text="&#xe64b;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                        <TextBlock Text="专辑" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!--#我喜欢的歌-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                        <TextBlock Text="&#xe619;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                        <TextBlock Text="我喜欢的音乐" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel  Margin="20 40 10 10" Orientation="Horizontal">
                        <TextBlock Text="我的歌单" Foreground="#c8c9cc" FontSize="20"  VerticalAlignment="Center"/>
                        <TextBlock Text="&#xe644;" FontFamily="/#iconfont" Foreground="#c8c9cc"  FontSize="24" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    </StackPanel>
                    <!--#创建的歌单-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="20 0 0 0">
                        <TextBlock Text="&#xe724;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="24"/>
                        <TextBlock Text="我创建的歌单1" VerticalAlignment="Center" Foreground="#ebecec" FontSize="16" Margin="10 0 0 0"/>
                    </StackPanel>

                </StackPanel>



            </Grid>

        </Grid>
        <!--#右栏-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <!--#列表栏-->
            <Grid Background="#201e2d">

            </Grid>
            <!--#底栏-->
            <Grid Grid.Row="1" Background="#171520">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--#播放/暂停-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <!--#图片/歌曲/歌手-->
                        <ColumnDefinition Width="200"/>
                        <!--#上一首/播放/下一首-->
                        <ColumnDefinition/>
                        <!--#收藏/播放模式/音量/列表-->
                    </Grid.ColumnDefinitions>
                    <!--#图片/歌曲/歌手-->
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 10 0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                            <Button.Background>
                                <ImageBrush ImageSource="musicPic_default.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="歌曲" FontSize="16" Foreground="#ebecec" VerticalAlignment="Center"/>
                        <TextBlock Text="-" FontSize="16" Foreground="#ebecec" VerticalAlignment="Center"/>
                        <TextBlock Text="歌手" FontSize="16" Foreground="#ebecec" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--#上一首/播放/下一首-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xe62f;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="26"/>
                        <TextBlock Text="&#xe610;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="30" Margin="25 0 0 0"/>
                        <TextBlock Text="&#xe62e;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="26" Margin="25 0 0 0"/>
                    </StackPanel>
                    <!--#收藏/播放模式/音量/列表-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="24 0 0 0">
                        <TextBlock Text="&#xe619;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28"/>
                        <TextBlock Text="&#xe66c;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28" Margin="20 0 0 0"/>
                        <TextBlock Text="&#xe605;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28" Margin="20 0 2 0"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="75" Height="3" Width="120" Foreground="#d81b60" Background="#FFEBECEC" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        <TextBlock Text="&#xe634;" FontFamily="/#iconfont" VerticalAlignment="Center" Foreground="#d81b60" FontSize="28" Margin="20 0 0 0"/>
                    </StackPanel>

                </Grid>
                <!--#进度条-->
                <Grid Grid.Row="1">
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Height="3" Width="700" VerticalAlignment="Top" Foreground="#d81b60" Background="#FFEBECEC" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                </Grid>

            </Grid>



        </Grid>

    </Grid>
</Window>
